; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.

config_version=5

[application]

config/name="AGE LOOP"
config/version="1.0.3"
run/main_scene="res://scenes/bootstrap/bootstrap.tscn"
config/features=PackedStringArray("4.7", "Mobile")
boot_splash/bg_color=Color(0.0705882, 0.0980392, 0.160784, 1)
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

SignalBus="*res://autoload/signal_bus.gd"
GameState="*res://autoload/game_state.gd"
Economy="*res://systems/economy_manager.gd"
LootManager="*res://systems/loot_manager.gd"
InventoryManager="*res://systems/inventory_manager.gd"
ResearchManager="*res://systems/research_manager.gd"
BuildingManager="*res://systems/building_manager.gd"
OfflineManager="*res://systems/offline_manager.gd"
AudioManager="*res://systems/audio_manager.gd"
TutorialManager="*res://systems/tutorial_manager.gd"
SaveManager="*res://systems/save_manager.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/handheld/orientation=1
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
